.gravitas-one-regular {
  font-family: "Gravitas One", serif;
  font-weight: 400;
  font-style: normal;
}

.pinyon-script-regular {
  font-family: "Pinyon Script", cursive;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  background-color: #FAFAFA;
  }

/****************   Nav Section **********************/
nav {
	background: linear-gradient(to right, pink, lightblue);
  font-family: "Pinyon Script", cursive;
  color:white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

/***********************  Footer Section   **************************/
footer {
	background: linear-gradient(to right, lightblue, pink);
  font-family: "Pinyon Script", cursive;
  color:white;
  padding: 10px;
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none; 
  color: inherit;    
}

a:hover {
  color: gray;         
  text-decoration: underline; 
}

/*********** Splash Page ************************/
header {
  display: flex;
  justify-content: center;
}

header h1 {
  font-family: "Gravitas One", serif;
  color: #FFB6C1; 
}

header img {
  border-radius: 50%;
  width: 170px;           
  height: 220px;             
  object-fit: cover;  
  border: 4px solid lightblue;
}

.address {
  display: flex;
  justify-content: center;
  font-family: "Cormorant Garamond", serif;
  font-style: italic;
}

.tagline {
  display: flex;
  justify-content: center;
  font-family: "Cormorant Garamond", serif;
  font-weight: bold;
}

/************* Sections ********************/

section h2 {
  font-family: "Pinyon Script", cursive;
  color: #2B6CB0;
  margin-left: 10px;
}

section h3 {
  font-family: "Pinyon Script", cursive;
  color: lightblue;
  margin-left: 10px;
}

section dl {
  margin-left: 12px;
  display: grid;
	grid-template-columns: 300px 1fr;
  font-family: "Cormorant Garamond", serif;
  
}


section ul {
  margin-left: 12px;
  font-family: "Cormorant Garamond", serif;

}

section a {
  font-family: "Cormorant Garamond", serif;

}

section a:hover {
  font-family: "Cormorant Garamond", serif;
}

/**************   Projects   *****************/
.three-col {
	display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 20px;    
  margin: 40px auto;
  padding: 0 40px;                      
}

.card img {
  height: 180px;
  border-radius: 8px 8px 0 0;
  margin-bottom: 12px;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 10px -1px rgba(0, 0, 0, 0.1),
  padding 16px;
  text-align: center;
}

/**************   Responsiveness   *****************/
@media (max-width: 680px) {
    nav {
      display: flex;
      flex-direction: column;   
      align-items: center;     
    }

    .three-col {
      grid-template-columns: 1fr; 
      justify-items: center;
    }
}

/**************   Contact Page   *****************/
.one-col {
  font-family: "Pinyon Script", cursive;
  display: flex;
  flex-direction: column; 
  max-width: 500px;       
  margin: 10px auto; 
}

input {
  width: 100%; 
  font-family: "Pinyon Script", cursive;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  width: 100%; 
  font-family: "Pinyon Script", cursive;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}