<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Gravitas+One&family=Pinyon+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <title>Catherine Kitchens</title>
</head>
<body>
    <nav>
        <p>Catherine Kitchens</p>
        <p><a href="index.html">About Catherine Kitchens</a></p>
    </nav>
    <header><h1>Catherine Kitchens</h1></header>
    <p class="address">545 S Poplar St, Athens, GA 30601 - (470)-330-2509 - catherineannkitchens@gmail.com</p>
    <p class="tagline">Computer Science student interested in cybersecurity.</p>
    <hr>
    <section class="one-col">
        <form action="https://formsubmit.co/0616edb9f6a6eb724837d72f6eab2e2c" method="POST">
            <label>Name:</label>
            <input type="text" name="name" required/>
            <label>Email:</label>
            <input type="email" name="email" value="" required/>
            <label>Message:</label>
            <textarea name="message" required></textarea>
            <button type="submit"> Submit </button>
        </form>
    </section>
    <footer>
        &copy;
        <a href="index.html">Catherine Kitchens</a>
        <a href="https://www.linkedin.com/in/catherinekitchens" target="_blank">
        <i class="fa-brands fa-linkedin fa-2x"></i></a>    
    </footer>
</body>
</html>
