<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Catherine Kitchens</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Gravitas+One&family=Pinyon+Script&display=swap" rel="stylesheet">
  </head>
  <body>
   <nav>
        <p>Catherine Kitchens</p>
        <p><a href="contact.html">Contact Catherine Kitchens</a></p>
    </nav>
    <header><h1>Catherine Kitchens</h1></header>
    <header><img src="images/headshot.jpeg"  alt="headshot"></header> 
    <p class="address">545 S Poplar St, Athens, GA 30601 - (470)-330-2509 - catherineannkitchens@gmail.com</p>
    <p class="tagline">Computer Science student interested in cybersecurity.</p>
    <hr>
    <section>
        <h2>Education</h2>
        <dl>
            <dt>University of Georgia</dt>
            <dd>3.9</dd>
            <dt>B.S. Computer Science</dt>
            <dd>May 2026</dd>
        </dl>
    </section>
    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Presidential Scholar</dt>
            <dd>2024</dd>
            <dt>CURO Research Award</dt>
            <dd>2025</dd>
        </dl>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>C/C++</li>
            <li>HTML</li>
            <li>French</li>
        </ul>
    </section>
    <section>
        <h2>Leadership and Experience</h2>
        <dl>
            <dt>Intern at <a href="https://fticybersecurity.com/">FTI Consulting Cybersecurity</a></dt>
            <dd>2025</dd>
            <dt>Intern at Carl Vinson Institute of Government</dt>
            <dd>2024-Present</dd>
        </dl>
    </section>
    <section>
        <h2>Projects</h2>
         <div class="three-col">
        <div class="card">
            <h3>Weather-Based Cocktail Generator</h3>
             <img src="images/project1.jpeg"  alt="Project 1">
             <ul>
                <li>Built with Java</li>
                <li>Used integrated APIs</li>
             </ul>
        </div>
        <div class="card">
            <h3>Salt Typhoon Threat Profile</h3>
             <img src="images/project2.jpeg"  alt="Project 2">
             <ul>
                <li>Comprehensive overview of threat actor Salt Typhoon</li>
                <li>Includes recommendations for mitigating risk</li>
             </ul>
        </div>
        <div class="card">
            <h3>Resume Website</h3>
             <img src="images/project3.jpeg"  alt="Project 3">
             <ul>
                <li>Built with HTML</li>
                <li>Practice with inserting links and pictures with HTML</li>
             </ul>
        </div>   
        </div>
    </section>
    <footer>
        &copy;
        <a href="contact.html">Catherine Kitchens</a>
        <a href="https://www.linkedin.com/in/catherinekitchens" target="_blank">
        <i class="fa-brands fa-linkedin fa-2x"></i></a>    
    </footer>
  </body>
</html>
